D:\5 семестр\.NET\.NET3\Wallet\BLL\bin\Debug\net6.0\BLL.deps.json
D:\5 семестр\.NET\.NET3\Wallet\BLL\bin\Debug\net6.0\BLL.dll
D:\5 семестр\.NET\.NET3\Wallet\BLL\bin\Debug\net6.0\BLL.pdb
D:\5 семестр\.NET\.NET3\Wallet\BLL\bin\Debug\net6.0\DAL.dll
D:\5 семестр\.NET\.NET3\Wallet\BLL\bin\Debug\net6.0\DAL.pdb
D:\5 семестр\.NET\.NET3\Wallet\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\5 семестр\.NET\.NET3\Wallet\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\5 семестр\.NET\.NET3\Wallet\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\5 семестр\.NET\.NET3\Wallet\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\5 семестр\.NET\.NET3\Wallet\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\5 семестр\.NET\.NET3\Wallet\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\5 семестр\.NET\.NET3\Wallet\BLL\obj\Debug\net6.0\BLL.dll
D:\5 семестр\.NET\.NET3\Wallet\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\5 семестр\.NET\.NET3\Wallet\BLL\obj\Debug\net6.0\BLL.pdb
D:\5 семестр\.NET\.NET3\Wallet\BLL\obj\Debug\net6.0\ref\BLL.dll
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\bin\Debug\net6.0\BLL.deps.json
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\bin\Debug\net6.0\BLL.dll
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\bin\Debug\net6.0\BLL.pdb
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\bin\Debug\net6.0\DAL.dll
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\bin\Debug\net6.0\DAL.pdb
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\obj\Debug\net6.0\BLL.dll
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\obj\Debug\net6.0\BLL.pdb
D:\5 семестр\.NET\.NET3-6\Wallet\BLL\obj\Debug\net6.0\ref\BLL.dll
