D:\5 семестр\.NET\.NET3\Wallet\DAL\bin\Debug\net6.0\DAL.deps.json
D:\5 семестр\.NET\.NET3\Wallet\DAL\bin\Debug\net6.0\DAL.dll
D:\5 семестр\.NET\.NET3\Wallet\DAL\bin\Debug\net6.0\DAL.pdb
D:\5 семестр\.NET\.NET3\Wallet\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\5 семестр\.NET\.NET3\Wallet\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\5 семестр\.NET\.NET3\Wallet\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\5 семестр\.NET\.NET3\Wallet\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\5 семестр\.NET\.NET3\Wallet\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\5 семестр\.NET\.NET3\Wallet\DAL\obj\Debug\net6.0\DAL.dll
D:\5 семестр\.NET\.NET3\Wallet\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\5 семестр\.NET\.NET3\Wallet\DAL\obj\Debug\net6.0\DAL.pdb
D:\5 семестр\.NET\.NET3\Wallet\DAL\obj\Debug\net6.0\ref\DAL.dll
D:\5 семестр\.NET\.NET3-6\Wallet\DAL\bin\Debug\net6.0\DAL.deps.json
D:\5 семестр\.NET\.NET3-6\Wallet\DAL\bin\Debug\net6.0\DAL.dll
D:\5 семестр\.NET\.NET3-6\Wallet\DAL\bin\Debug\net6.0\DAL.pdb
D:\5 семестр\.NET\.NET3-6\Wallet\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\5 семестр\.NET\.NET3-6\Wallet\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\5 семестр\.NET\.NET3-6\Wallet\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\5 семестр\.NET\.NET3-6\Wallet\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\5 семестр\.NET\.NET3-6\Wallet\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\5 семестр\.NET\.NET3-6\Wallet\DAL\obj\Debug\net6.0\DAL.dll
D:\5 семестр\.NET\.NET3-6\Wallet\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\5 семестр\.NET\.NET3-6\Wallet\DAL\obj\Debug\net6.0\DAL.pdb
D:\5 семестр\.NET\.NET3-6\Wallet\DAL\obj\Debug\net6.0\ref\DAL.dll
